PORT=5000
MONGODB_URI=mongodb+srv://dteja14316:VOYi53mirmjpQq1y@cluster0.j9iadeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksdfsdfkdfhdfdfkjhsdf
CLOUDINARY_CLOUD_NAME= dnyfpg1cd
CLOUDINARY_API_KEY=379476958234556
CLOUDINARY_API_SECRET=ctfxQ931N8bN8yxLa5Wr1lXyCL4
GOOGLE_CLIENT_ID=1062506805894-83aq0mjbnh5rqs9pgnc7eeb8hhq1vlg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=6cf6b74776effafeb39987af20f3c376b7358d0eb678332ac27446742a898648
CLIENT_URL=https://studysync-frontend-4e14.onrender.com
your-secret-key=6cf6b74776effafeb39987af20f3c376b7358d0eb678332ac27446742a898648
GOOGLE_CALLBACK_URL=https://studysync-backend-7iry.onrender.com/api/auth/google/callback
OPENROUTER_API_KEY=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
NODE_ENV=development
